# rv32.ini

[program]
executable = test.exe          ; file name
start_addr = 0x00000000        ; 32-bit address, 4 byte aligned, for start of code

[control]
num_instructions = 0           ; 0 = infinite
halt_on_unimp = false          ; true or false---halt on unimplemented instruction
halt_on_ecall = false          ; true or false---halt on ecall
halt_on_ebreak = false         ; true or false---halt on ebreak
halt_on_addr = false           ; true or false---halt on a given PC address
halt_address = 0x00000040      ; 32-bit address, 2 byte aligned, for halting on PC address

[debug]
static_disassemble = false     ; true or false---do linear static disassembly pf program
run_time_disassemble = false   ; true or false---enable run-time disassembly of program
use_abi = false                ; true or false---use ABI register format on output
debug_file = stdout            ; filename, stdout or stderr---stream to send debug output
dump_registers = false         ; true or false---dump registers to debug output on termination
dump_csrs = false              ; true or false---dump CSRs to debug output on termination
mem_dump_words = 0             ; number of memory words to dump on termination (0 = none)
mem_dump_start_addr = 0x1000   ; 32-bit address, 4 byte aligned,for start of memory dump
gdb_mode = false               ; true or false---enable remote gdb debugging mode
gdb_port_num = 0xc000          ; TCP/IP port number to use for gdb remote connection

[peripherals]
uart_base_addr = 0x80000000    ; 32-bit address, 4 byte aligned, for base of UART (if present)

[cpu]
use_cycles_for_mtime = false   ; true or false---select cycle count for use as mtime value
use_external_timer = false     ; true of false--- Use external memory mapped timer model
